{
  "settings": {
    "name": "Pancakeswap",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise5",
      "title": "Mobirise 5",
      "styling": {
        "primaryColor": "#6592e6",
        "secondaryColor": "#ff6666",
        "successColor": "#40b0bf",
        "infoColor": "#47b5ed",
        "warningColor": "#FFE161",
        "dangerColor": "#ff9966",
        "mainFont": "Jost",
        "display1Font": "Jost",
        "display1Size": 4.6,
        "display2Font": "Jost",
        "display2Size": 3,
        "display5Font": "Jost",
        "display5Size": 2,
        "display7Font": "Jost",
        "display7Size": 1.2,
        "display4Font": "Jost",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isGhostButtonBorder": false,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.6.11",
    "siteFonts": [],
    "favicon": "@PROJECT_PATH@/assets/images/il-340x270.3326104994-m82a.jpg",
    "mbrsiteDomain": "saizebhnqt",
    "imageResize": false,
    "robotsSwitcher": false,
    "sitemapSwitcher": false,
    "sitemapSwitcherAuto": false,
    "siteUrl": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.6.11"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Pancakeswap | Exchange | Homè",
        "meta_descr": "PancakeSwap Exchange is the leading DEX on BNB Smart Chain. It allows users to trade and earn a variety of BEP-20 coins through their Automated Market Maker (AMM) based exchange. Launched in September 2020, Pancake Swap has become quite a sensation in the De-Fi world, gaining popularity rapidly over the past couple of years.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            "@media (max-width: 991px)": {
              ".image-wrapper": {
                "margin-bottom": "1rem"
              }
            },
            ".row": {
              "flex-direction": "row-reverse"
            },
            "img": {
              "width": "100%"
            }
          },
          "_name": "image3",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image3\" group=\"Images & Videos\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{'mbr-fullscreen': fullScreen,\n                    'mbr-parallax-background': bg.parallax}\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\" condition=\"fullScreen == false\">\n        <input type=\"range\" name=\"textWidth\" title=\"Image\" min=\"4\" max=\"12\" step=\"1\" value=\"12\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\">\n    </div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row justify-content-center\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <div class=\"image-wrapper\">\n                    <img src=\"@PROJECT_PATH@/assets/images/screencapture-pancakeswap-finance-2022-04-06-13-5.png\" alt=\"Pancakeswap\">\n                    <p class=\"mbr-description mbr-fonts-style mt-2 align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-description\">\n                        Image Description</p>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tbxSsUlRaQ",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image3-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            }
          },
          "_name": "header2",
          "_sourceTheme": "mobirise5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"header2\" group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\n        <input type=\"range\" inline name=\"textWidth\" title=\"Width\" min=\"4\" max=\"12\" value=\"12\" step=\"1\">\n        <select title=\"Align\" name=\"contentAlign\">\n            <option value selected>Left</option>\n            <option value=\"justify-content-center\">Center</option>\n            <option value=\"justify-content-end\">Right</option>\n        </select>\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Image\" value=\"../_images/background7.jpg\" selected parallax>\n            <input type=\"color\" title=\"Color\" value=\"#ffffff\">\n            <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n        </fieldset>\n        <header condition=\"bg.type === 'video'\">Fallback Image</header>\n        <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background13.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.8\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n        <div class=\"row {{contentAlign}}\">\n            <div class=\"col-12 col-lg-{{textWidth}}\">\n                <h1 class=\"mbr-section-title mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-title\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\"><b>Pancakeswap | Pancakeswap Exchange | Official Site</b></h1>\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-2\" mbr-if=\"showSubitle\">Header Subtitle</h2>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">PancakeSwap Exchange is the leading DEX on BNB Smart Chain. It allows users to trade and earn a variety of BEP-20 coins through their Automated Market Maker (AMM) based exchange. Launched in September 2020, Pancake Swap has become quite a sensation in the De-Fi world, gaining popularity rapidly over the past couple of years. In this article, we cover how to get started using Pancake Swap and the steps you can take to start using Pancake Swap in no time.\n<br>\n<br>How to download PancakeSwap Login?\n<br>\n<br>At the moment, there isn’t an app or web extension available for Pancake Swap. Similarly, as a decentralized platform, there is no need to create an account with Pancake Swap, you simply need to navigate to their website and connect your chosen crypto wallet. So, the only thing you need to download to use PancakeSwap Exchange is your wallet app or web extension, depending on the crypto wallet you choose.\n<br>Here you can find a step-by-step guide on how to connect your Trust Wallet to Pancake Swap.\n<br>\n<br>How to connect MetaMask to Pancake Swap?\n<br>\n<br>MetaMask is one of the more popular crypto wallets that is used to trade on Pancake Swap. MetaMask is a web browser extension that’s supported on Chrome, Firefox, Brave, and Edge. Here is a step-by-step guide on how to connect MetaMask to Pancake Swap:\n<br>If you haven’t already, download MetaMask from its official download page by adding the MetaMask as a web browser extension.\n<br>Open the MetaMask extension. On the top right corner, click on the network selector. By default, it will show “Ethereum Mainnet”.\n<br>\n<br>Click “Add Network”.\n<br>\n<br>Type in the details below\n<br>\n<br>Network Name: BNB Smart Chain\n<br>\n<br>New RPC URL: https://bsc-dataseed.binance.org\n<br>\n<br>Chain ID: 56\n<br>\n<br>Currency Symbol: BNB\n<br>\n<br>Block Explorer URL (optional): http://bscscan.com\n<br>\n<br>Make sure what you typed matches the above, then click “Save”. You should now see a notification saying “BNB Smart Chain” was successfully added!”, and “BNB Smart Chain” is now the selected network option.\n<br>\n<br>Navigate to the PancakeSwap Exchange website in your browser. On the top right corner, select “Connect”, then select Metamask.\n<br>A new window will pop up for authorization. Verify that the correct account is selected to be connected, then select “Next” to continue. Select “Connect”\n<br>The popup window will disappear once the connection is confirmed. You are now all set!\n<br>\n<br>How to trade on PancakeSwap Exchange Login?\n<br>\n<br>Once you’ve set up and connected your wallet, trading or swapping tokens on Pancake Swap is very simple. Swapping on Pancake Swap involves trading one BEP-20 token for another via their automated liquidity pools. Keep in mind that since you’re only able to trade tokens with other tokens, you aren’t able to directly buy cryptocurrency using a traditional currency via Pancake Swap. You would first need to purchase your cryptocurrency tokens elsewhere and add them to your crypto wallet. Make sure you also purchase or hold some BNB which will go towards transaction/gas fees.\n<br>Once you have enough BEP-20 tokens in your wallet, you’re ready to get started. Here’s how to trade and swap:\n<br>\n<br>1. Go to the Pancake Swap Exchange page\n<br>Navigate to the Pancake Swap website. In the top-left corner you should see ‘Trade.’ Click on that to be directed to the ‘Swap’ page. This is where you’ll be carrying out your exchange.\n<br>\n<br>2. Choose the token you want to exchange\n<br>On the Swap page, you’ll see a little exchange calculator on the right. Using the drop-down menu in the top section, you can choose the coin you would like to exchange.\n<br>\n<br>3. Choose the token you want to trade to.\n<br>Using this same calculator, use the drop-down menu in the bottom section to choose the coin you want to trade to.\n<br>\n<br>4. Enter the amount\n<br>You can enter either the number of coins you want to receive or the number of coins you wish to exchange. Once you enter an amount into one of the fields, the other field will be calculated for you automatically. A small breakdown will also appear below the calculator.\n<br>\n<br>5. Review the details and click ‘Swap’\n<br>Once you’ve made sure that all the amounts are correct and that you’re happy with the fees and slippage tolerance, you can confirm that Swap.\n<br>\n<br>6. You’re done!\n<br>You’ve just bought your first tokens using Pancake Swap! https://pncakeswap.finance A window will pop up letting you know that the transaction was submitted, and it’ll also show you a handy link where you can view your transaction details on BscScan.\n<br>\n<br>How to get Pancake Swap (CAKE)?\n<br>\n<br>CAKE is a BEP-20 token that is central to Pancake Swap’s platform. As PancakeSwap Exchange native governance token, CAKE can be used across all of Pancake Swap’s products, with the addition of being able to make and vote on governance proposals through the platform’s community governance portal.\n<br>You can buy CAKE on the Pancake Swap exchange using the steps laid out in the section above. Just make sure to select CAKE as the token you wish to trade to, then you’ll be able to get CAKE in exchange for a BEP-20 token of your choice. As an example, you could use a token such as BUSD, which is a USD-denominated stablecoin, to buy CAKE via Pancake Swap’s exchange.\n<br>\n<br>If you want more CAKE than the amount you bought, you’re also able to earn additional CAKE from Pancake Swap by staking your tokens in farms or syrup pools. These will typically reward users with additional CAKE in return for them locking up their tokens for a certain period.\n<br>\n<br>You should now be more familiar with how to get started using Pancake Swap, how to get your wallet connected, and how to trade tokens via their AMM-based exchange. However, Pancake Swap also offers a variety of other interesting products such as Syrup Pools, Farms, NFT marketplaces, and Lotteries which keep users returning to the platform day after day. Make sure to check those out and be on the lookout for HI, which is available for exchange on Pancake Swap.&nbsp;</p>\n                <div mbr-buttons mbr-theme-style=\"display-4\" class=\"mbr-section-btn mt-3\" mbr-if=\"showButtons\">\n                    <a class=\"btn btn-success\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Free Download!</a>\n                    <a class=\"btn btn-success-outline\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Live Demos &gt;</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "tbxStCXkDR",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        }
      ]
    }
  }
}